
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
	max-width: 100vw;
	height: 100vh;
  background-color: #f5f5f5;
}
header{
  max-width: 100%;
  min-height: 15%;
}

header nav{
  height: inherit;
  background-color: #77c9d4;
}
.nav-item a{
  color: rgb(0, 0, 0.55);
  font-weight: 600;
}
.nav-item a[href="#"]{
  color: rgb(136, 4, 151) !important;
}

.toggleIconContainer{
	padding-right: .75rem;
}
.toggleIconContainer a{
	text-decoration: none;
	margin-right: 1rem;
}
main{
  min-height: 65%;
  max-width: 100%;
}
.subtitle{
	font-weight: 600;
	font-size: 1.1rem;
}
.card{
  width: 90%;
}

.card :hover{
  background-color: #77c9d4;
  cursor: pointer;
}

footer{
  height: 20%;
  max-width: 100%;
  background-color: #77c9d4;
}
/* icons Face, twit, instag */


footer p{
	margin: 0;
	padding: 0;
}

footer a{
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-weight: 500;
	text-align: center;
}

footer small{
	opacity: 0.75;
}



.white{
	color: white;
}

/* card colors */
.gold{
	background: url(../assets/gold-bg.jpg);
	background-position:  top;
}
.titanium{
	background: url(../assets/titanium-bg.jpg);
	background-position: top;
}
.titanium p{
	color: rgb(255, 255, 255);
}
.silver{
	background: url(../assets/silver-bg.jpg);
	background-position: left;
	background-blend-mode: overlay;
}

.cards-container > div{
	margin: 1rem 0;
}

.flip-card {
	background-color: transparent;
	width: 260px;
	height: 170px;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.flip-card p{
	margin: 0;
	padding: 0;
}
/* This container is needed to position the front and back side */
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 1.1s;
	transform-style: preserve-3d;
	border-radius: 2%;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
	cursor: grab;
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
	border-radius: 2%;
	
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
	color: black;
}

/* Style the back side */
.flip-card-back {
	transform: rotateY(180deg);
}

.valid-from-thru-text{
	font-size: .70rem;
}
.from-thru-text{
	font-size: .85rem;
}
.cardHolderName{
	font-weight: 500;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(255, 255, 255, 0.9);
}
.text-number{
	font-size: 1.20rem;
	font-weight: 500;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(255, 255, 255, 0.9);
}
.bank-name{
	font-size: 1.3rem;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(255, 255, 255, 0.9);
	font-weight: 500;
}


.small-text{
	font-size: .37rem;
}
.chip-tarjeta{
	width: 30px;
	height: 25px;
}
.visa-logo{
	width: 45px;
	height: 35px;
}
object{
	opacity: 0.6;
	width: 28px;
	height: 28px;
}
.black-stripe{
	height: 36px;
	background-color: black;
}

.stripe-fringe{
	height: 30px;
	width: 70%;
}
.light-blue-stripe{
	height: 3.75px;
	background-color: lightblue;
}
.orange-stripe{
	height: 3.75px;
	background-color: orange;
}
.stripe-cvv-container{
	display: flex;
	align-items: center;
	margin-left: .5rem;
}

.form-card-preview-container{
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 2.5rem;
	background-image: linear-gradient(to right, #cad7ec, #c5dfe9, #cbe4e3, #d8e7de, #e6e9de);
	border-radius: 1%;
}

.border-card{
	border: solid 1px rgba(0, 0, 0, 0.2);
}

.mensaje-boton-disabled{
	color: red;
	opacity: .5;
	font-size: .8rem;
}
/*media queries*/

@media (min-width: 576px){
	header{
    max-width: 100%;
    min-height: 10%;
  }
	.toggleIconContainer{
		padding-right: 1.25rem;
	}
	main{
		min-height: 80%;
		max-width: 100%;
	}
	footer{
		height: 9.25%;
		max-width: 100%;
		background-color: #77c9d4;
	}
  .card{
    width: 45%;
  }
	.form-card-preview-container{

		min-height: 100%;
		width: 80%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 1rem;
		gap: 3rem;
		
	}
}

/*media queries: anchos mayores o iguales a 768px*/
@media (min-width: 768px){
  header{
    max-width: 100%;
    min-height: 10%;
  }
	.toggleIconContainer{
		padding-right: 1.25rem;
	}
	main{
		min-height: 80%;
		max-width: 100%;
	}
	footer{
		height: 9.45%;
		max-width: 100%;
		background-color: #77c9d4;
	}
}

@media (min-width: 992px){
	header{
    width: 100%;
    min-height: 10%;
  }
	.toggleIconContainer{
		padding-right: 1.25rem;
	}
	main{
		min-height: 80%;
		width: 100%;
	}
	footer{
		height: 9.45%;
		width: 100%;
		background-color: #77c9d4;
	}
	.flip-card {
		background-color: transparent;
		width: 450px;
		height: 250px;
		perspective: 1000px; 
	}

	.valid-from-thru-text{
		font-size: .90rem;
	}
	.from-thru-text{
		font-size: 1rem;
	}
	
	.text-number{
		font-size: 1.6rem;
		font-weight: 500;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(255, 255, 255, 0.9);
	}
	.bank-name{
		font-size: 1.6rem;
		text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5), 1px -1px 0 rgba(255, 255, 255, 0.9);
		font-weight: 500;
	}
  .black-stripe{
		height: 48px;
		background-color: black;
	}
	.small-text{
		font-size: .6rem;
	}
	.cardHolderName{
		font-size: 1.4rem;
	}
	.chip-tarjeta{
		width: 50px;
		height: 35px;
	}
	.visa-logo{
		width: 90px;
		height: 70px;
	}
	object{
		opacity: 0.6;
		width: 30px;
		height: 30px;
	}

	.fromThruDates{
		margin-top: 1rem;
	}

	.stripe-fringe{
		height: 36px;
		width: 70%;
	}
	.light-blue-stripe{
		height: 4.5px;
		background-color: lightblue;
	}
	.orange-stripe{
		height: 4.5px;
		background-color: orange;
	}
	.stripe-cvv-container{
		display: flex;
		align-items: center;
		margin-left: .5rem;
	}
}

